<!DOCTYPE html>
  <html lang="en">
 
    <head>
      <meta charset="UTF-8">
      <title>Activity - Rectangles</title>
      <style>
        #first{
          background-color: blue;
          width: 250px;
          height: 100px;
         }
        #second{
         border: 5px solid red;
         width: 50px;
         height: 200px;
         }
         div{
            border-width: 30px;
    border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;    
    -o-border-image:
      -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
    border-image:
      linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 100%;
         }
        
      </style>
   </head>
 
   <body>
      <div id="first"></div>
      <div id="second"></div>
   </body>
</html>