<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
            <title>Style and link tags</title>
            <!-- Include CSS in the html document -->
                <style>
                /* CSS will go in this area */
                 body, html{
                     font-size: 23px;
                     font-family: sans-serif;
                 }
                 
                 address{
                     font-size: .7rem;
                     font-family: serif;
                     color:dimgray;
                     text-align: right;
                 }

                 h1{
                     color:crimson;
                     text-align: center;
                     text-shadow: 3px 3px #000000;
                 }

                 p{
                     line-height: 2.0em;
                     text-shadow: 1px 1px black;
                     text-align: center;
                     margin: 10px;
                     color: transparent;
                     font-size: 0.9em;
                 }
                 span{
                     text-decoration: underline overline line-through;
                 }
                 blockquote{
                     font-weight: 700;
                     font-style: italic;
                     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                 }
                </style>
            <!-- Link a external css file -->
            <!-- <link rel="stylesheet" href="css/my_styles.css"> -->
    </head>

    <body>
        <h1>On the Inventor of Gunpowder.</h1> 

        <address rel="author">By John Milton</address>

        <p>Praise in old time the sage Prometheus won,<br>
        Who stole ethereal radiance from the sun;<br>
        But greater he, whose bold invention strove<br>
        To emulate the fiery bolts of Jove. </p>

        <p>Spicy jalapeno bacon ipsum dolor amet capicola burgdoggen id aliqua, turducken ut ball tip doner non prosciutto shankle rump landjaeger commodo. Spare ribs sint magna, cupidatat deserunt non pork chop <span>voluptate ball tip meatball. Aute salami ut shank pork loin in ribeye, filet mignon drumstick turducken pork</span> chop ullamco sint short ribs elit. Incididunt reprehenderit commodo turducken cupidatat spare ribs.</p>

        <p>Bresaola buffalo ham, boudin laboris in laborum burgdoggen sed in elit. Id proident jowl aute irure tail salami ball tip. Voluptate shankle alcatra spare ribs pariatur, cillum proident ullamco ball tip. Occaecat kielbasa adipisicing fugiat, ut pariatur pancetta flank eu spare ribs eiusmod enim consequat qui boudin. Duis biltong <span> commodo ipsum ad. Tri-tip nisi bresaola flank, pig turducken pork labore occaecat filet mignon</span> andouille est sirloin kevin mollit.</p>
                
        <p><blockquote> chuck quis, frankfurter est drumstick prosciutto leberkas meatball short loin reprehenderit corned beef pork belly eiusmod buffalo. Consequat tail fatback meatloaf </blockquote> pastrami ad ea. Bresaola burgdoggen proident, cupim in turducken occaecat ham bacon meatloaf pork belly strip steak ball tip dolore cillum. In prosciutto ball tip, tempor jerky kevin andouille veniam nisi tail beef ribs sed beef chicken.</p>

    </body>
</html>