<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        hr{
            margin-top: 30px;
            margin-bottom: 30px;
        }
       
		.fixed_headers {
			width: 750px;
			table-layout: fixed;
			border-collapse: collapse;
		}
		.fixed_headers th {
			text-decoration: underline;
		}
		.fixed_headers th,
		.fixed_headers td {
			padding: 5px;
			text-align: left;
		}
		.fixed_headers td:nth-child(1),
		.fixed_headers th:nth-child(1) {
			min-width: 200px;
		}
		.fixed_headers td:nth-child(2),
		.fixed_headers th:nth-child(2) {
			min-width: 200px;
		}
		.fixed_headers td:nth-child(3),
		.fixed_headers th:nth-child(3) {
			width: 350px;
		}
		.fixed_headers thead {
			background-color: #333333;
			color: #fdfdfd;
		}
		.fixed_headers thead tr {
			display: block;
			position: relative;
		}
		.fixed_headers tbody {
			display: block;
			overflow: auto;
			width: 100%;
			height: 300px;
		}
		.fixed_headers tbody tr:nth-child(even) {
			background-color: #d41919;
		}
		.old_ie_wrapper {
			height: 300px;
			width: 750px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.old_ie_wrapper tbody {
			height: auto;
		}
	
    </style>
</head>
<body>
    <table border="1">
        <caption>
            <p>Table 1.0</p>
            <p>Student's final exam results 2018</p>
        </caption>
        <!-- <tr> Creates a table row -->
        <tr>
        <!-- <th> Creates a table header, bold and centered -->
            <th scope="col">Name</th>
            <th scope="col">Age</th>
        </tr>
        <tr>
            <td>Alexa</td>
            <td>23</td>
        </tr>
        <tr>
            <td>James</td>
            <td>35</td>
        </tr>
    </table>
    <hr>
    <table border=1>
            <colgroup>
              <col span="1" style="background-color:green">
              <col span="1" style="background-color:orange">
            </colgroup>
            <tr>
              <th>Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Alexa</td>
              <td>23</td>
            </tr>
            <tr>
              <td>James</td>
              <td>35</td>
            </tr>
          </table>
    <hr>
    <table border=1>
            <colgroup>
              <col span="1" style="background-color:green">
              <col span="1" style="background-color:orange">
            </colgroup>
            <thead style="color:white">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alexa</td>
                <td>23</td>
              </tr>
              <tr>
                <td>James</td>
                <td>35</td>
              </tr>
              <tr>
                <td>Trisha</td>
                <td>23</td>
              </tr>
            </tbody>
            <tfoot style="font-style: italic;">
              <tr>
                <td>3 Unique Names</td>
                <td>2 Unique Ages</td>
              </tr>
            </tfoot>
          </table>
    <hr>
    <table class="fixed_headers">
        <thead>
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Apple</td>
                    <td>Red</td>
                    <td>These are red.</td>
                </tr>
                <tr>
                    <td>Pear</td>
                    <td>Green</td>
                    <td>These are green.</td>
                </tr>
                <tr>
                    <td>Grape</td>
                    <td>Purple / Green</td>
                    <td>These are purple and green.</td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>Orange</td>
                    <td>These are orange.</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Yellow</td>
                    <td>These are yellow.</td>
                </tr>
                <tr>
                    <td>Kiwi</td>
                    <td>Green</td>
                    <td>These are green.</td>
                </tr>
                <tr>
                    <td>Plum</td>
                    <td>Purple</td>
                    <td>These are Purple</td>
                </tr>
                <tr>
                    <td>Watermelon</td>
                    <td>Red</td>
                    <td>These are red.</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td>Red</td>
                    <td>These are red.</td>
                </tr>
                <tr>
                    <td>Cherry</td>
                    <td>Red</td>
                    <td>These are red.</td>
                </tr>
                <tr>
                    <td>Cantelope</td>
                    <td>Orange</td>
                    <td>These are orange inside.</td>
                </tr>
                <tr>
                    <td>Honeydew</td>
                    <td>Green</td>
                    <td>These are green inside.</td>
                </tr>
                <tr>
                    <td>Papaya</td>
                    <td>Green</td>
                    <td>These are green.</td>
                </tr>
                <tr>
                    <td>Raspberry</td>
                    <td>Red</td>
                    <td>These are red.</td>
                </tr>
                <tr>
                    <td>Blueberry</td>
                    <td>Blue</td>
                    <td>These are blue.</td>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td>Orange</td>
                    <td>These are orange.</td>
                </tr>
                <tr>
                    <td>Passion Fruit</td>
                    <td>Green</td>
                    <td>These are green.</td>
                </tr>
            </tbody>
    </table>
        
</body>
</html>